{
    "name": "engine3",
    "version": "1.0.0",
    "description": "",
    "keywords": [
        "ember-addon",
        "ember-engine"
    ],
    "ember": {
        "edition": "octane"
    },
    "license": "UNLICENSED",
    "directories": {
        "doc": "doc",
        "test": "tests"
    },
    "scripts": {
        "lint": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"",
        "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
        "lint:hbs": "ember-template-lint . --quiet",
        "lint:hbs:fix": "ember-template-lint . --fix",
        "lint:js": "eslint . --cache --quiet",
        "lint:js:fix": "eslint . --fix",
        "lint:scss": "stylelint \"addon/**/*.scss\" --quiet",
        "lint:scss:fix": "stylelint \"addon/**/*.scss\" --fix",
        "lint:ts": "glint",
        "build": "pnpm gulp && ember build --environment=production",
        "start": "pnpm gulp && ember serve",
        "test": "pnpm gulp && npm-run-all lint test:*",
        "test:ember": "ember test",
        "cm-unittest": "pnpm test",
        "prepack": "pnpm gulp && glint --declaration",
        "build-addon-test-app": "pnpm gulp && ember build"
    },
    "dependencies": {
        "addon2": "workspace:*",
        "addon3": "workspace:*",
        "module3": "workspace:*",
        "addon5": "workspace:*",
        "addon6": "workspace:*",
        "addon7": "workspace:*",
        "addon9": "workspace:*",
        "addon12": "workspace:*",
        "addon13": "workspace:*",
        "@ember/render-modifiers": "~2.1.0",
        "date-fns": "~2.29.3",
        "ember-auto-import": "~2.7.4",
        "ember-cli-babel": "~7.26.11",
        "ember-cli-htmlbars": "~6.3.0",
        "ember-cli-string-helpers": "~6.1.0",
        "ember-concurrency": "~4.0.2",
        "ember-data": "~4.6.4",
        "ember-inflector": "~4.0.2",
        "ember-lifeline": "~7.0.0",
        "ember-promise-helpers": "~2.0.0"
    },
    "devDependencies": {
        "module5": "workspace:*",
        "module6": "workspace:*",
        "module7": "workspace:*",
        "@babel/core": "~7.24.7",
        "@babel/eslint-parser": "~7.22.15",
        "@babel/plugin-proposal-decorators": "~7.23.2",
        "@ember/legacy-built-in-components": "0.4.2",
        "@ember/optional-features": "~2.0.0",
        "@ember/string": "~3.1.1",
        "@ember/test-helpers": "~3.1.0",
        "@embroider/test-setup": "^2.1.1",
        "@faker-js/faker": "~8.0.2",
        "@glimmer/component": "~1.1.2",
        "@glimmer/tracking": "~1.1.2",
        "@glint/core": "1.4.0",
        "@glint/environment-ember-loose": "1.4.0",
        "@glint/environment-ember-template-imports": "1.4.0",
        "@glint/scripts": "1.4.0",
        "@glint/template": "1.4.0",
        "@types/dragula": "~3.7.1",
        "@types/ember-data": "~4.4.12",
        "@types/ember-data__adapter": "~4.0.3",
        "@types/ember-data__model": "~4.0.2",
        "@types/ember-data__serializer": "~4.0.3",
        "@types/ember-data__store": "~4.0.4",
        "@types/htmlbars-inline-precompile": "~1.0.1",
        "@types/qunit": "~2.19.10",
        "@types/rsvp": "~4.0.9",
        "@typescript-eslint/eslint-plugin": "~6.21.0",
        "@typescript-eslint/parser": "~6.21.0",
        "axe-core": "~4.10.0",
        "broccoli-asset-rev": "~3.0.0",
        "css-loader": "~7.1.2",
        "ember-a11y-testing": "~7.0.1",
        "ember-cli": "~4.12.2",
        "ember-cli-code-coverage": "~2.0.3",
        "ember-cli-dependency-checker": "~3.3.2",
        "ember-cli-deprecation-workflow": "~2.1.0",
        "ember-cli-inject-live-reload": "~2.1.0",
        "ember-cli-mirage": "^3.0.2",
        "ember-cli-sass": "~11.0.0",
        "ember-cli-sri": "~2.1.1",
        "ember-cli-terser": "~4.0.2",
        "ember-engines": "~0.8.23",
        "ember-intl": "6.4.0",
        "ember-load-initializers": "~2.1.2",
        "ember-qunit": "~8.1.0",
        "ember-resolver": "~10.0.0",
        "ember-source": "~4.12.4",
        "ember-source-channel-url": "^3.0.0",
        "ember-template-lint": "~5.13.0",
        "ember-try": "^2.0.0",
        "eslint": "~8.57.0",
        "eslint-config-prettier": "~8.8.0",
        "eslint-plugin-ember": "~12.2.0",
        "eslint-plugin-n": "~15.7.0",
        "eslint-plugin-prettier": "~4.2.1",
        "eslint-plugin-qunit": "~7.3.4",
        "gulp": "~4.0.2",
        "loader.js": "~4.7.0",
        "mini-css-extract-plugin": "~2.9.0",
        "miragejs": "~0.1.48",
        "npm-run-all": "~4.1.5",
        "postcss": "~8.4.38",
        "postcss-scss": "~4.0.9",
        "prettier": "~2.8.7",
        "qunit": "~2.21.0",
        "qunit-dom": "~2.0.0",
        "sass-embedded": "~1.61.0",
        "sass-loader": "~16.0.0",
        "stylelint": "~16.2.1",
        "stylelint-config-sass-guidelines": "~11.0.0",
        "stylelint-order": "~6.0.4",
        "stylelint-scss": "~6.1.0",
        "typescript": "5.3.3",
        "webpack": "~5.94.0"
    },
    "peerDependencies": {
        "addon3": "workspace:*",
        "addon5": "workspace:*",
        "addon9": "workspace:*",
        "addon12": "workspace:*",
        "addon13": "workspace:*",
        "ember-source": "~4.12.4"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "ember-addon": {
        "configPath": "tests/dummy/config"
    }
}
